EXPO_PUBLIC_APPWRITE_PLATFORM=com.jsm.cherrizbox
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e54a0600249c33af4c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e54bcd003da3d16b3b
EXPO_PUBLIC_APPWRITE_CREATOR_COLLECTION_ID=684bdb3b000ba293a743
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=67e54c1d0003145e0149
EXPO_PUBLIC_APPWRITE_PROFILE_COLLECTION_ID=6877a50700137b3141a4
EXPO_PUBLIC_APPWRITE_PHOTO_COLLECTION_ID=684be29700183dd61fce
EXPO_PUBLIC_APPWRITE_PHOTOS_AVAILABLE_TO_USERS=689b791b0022c6d6898c
EXPO_PUBLIC_APPWRITE_STORAGE_ID=67e54f5e001b77aae0cd
EXPO_PUBLIC_APPWRITE_STORAGE_STREAM_CHAT_ID=68a0cb340012ca9ee098
EXPO_PUBLIC_APPWRITE_ACTIVE_SUBSCRIPTIONS_COLLECTION_ID=684bdce80023a64b8790
EXPO_PUBLIC_APPWRITE_CANCELLED_SUBSCRIPTIONS_COLLECTION_ID=684be07000299c84d050
EXPO_PUBLIC_STRIPE_FUNCTION_ID=687ba139000887e7577e
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RQyjPBMxMFyUXHbGzFEIYSTdMdY8rajTo0CRJ32cv0SfdnLmvu0ViWjUqC4WGakM35JvcucUHwyS6TImjSrBYDF00a6PPIT7B
EXPO_PUBLIC_APPWRITE_PAID_CONTENT_PURCHASES_COLLECTION_ID=686a99d3002ec49567b3
EXPO_PUBLIC_CREATOR_REQUEST_PASSWORD_RESET_FUNCTION_ID=68722c6f0015f7ee69a9r
EXPO_PUBLIC_CREATOR_VERIFY_PASSWORD_RESET_FUNCTION_ID=68722c3b002d7791e074
EXPO_PUBLIC_SEND_SIGNUP_EMAIL_FUNCTION_ID=68736def0018ae7f0ce0
EXPO_PUBLIC_CREATOR_VERIFICATION_FUNCTION_ID=6877dcaf00392ebfb0ce
EXPO_PUBLIC_STRIPE_CONNECT_FUNCTION_ID=687b318e0003054532fc
EXPO_PUBLIC_APP_URL=https://cherrizbox.com
EXPO_PUBLIC_STRIPE_BALANCE_FUNCTION_ID=687f37cd0000279aeccf
PAYOUTS_COLLECTION_ID=687f45440011319b1fdf
EXPO_PUBLIC_SEND_SOCIAL_MEDIA_CODE_ID=688d9c670023bb3bd343
EXPO_PUBLIC_APPLE_SIGNIN_FUNCTION_ID=68afde46003c195f2ae9
EXPO_PUBLIC_ANSWER_FOR_ALL_FUNCTION_ID=68c6d733000f60c49ee5
