EXPO_PUBLIC_APPWRITE_PLATFORM=com.jsm.cherrizbox
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e54a0600249c33af4c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e54bcd003da3d16b3b
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=684bdb3b000ba293a743
EXPO_PUBLIC_APPWRITE_PROFILE_COLLECTION_ID=684bdbf90003b8751645
EXPO_PUBLIC_APPWRITE_VIDEO_COLLECTION_ID=67e54c4b0012b5d71cbe
EXPO_PUBLIC_APPWRITE_PHOTO_COLLECTION_ID=684be29700183dd61fce
EXPO_PUBLIC_APPWRITE_STORAGE_ID=67e54f5e001b77aae0cd
EXPO_PUBLIC_APPWRITE_ACTIVE_SUBSCRIPTIONS_COLLECTION_ID=684bdce80023a64b8790
EXPO_PUBLIC_APPWRITE_CANCELLED_SUBSCRIPTIONS_COLLECTION_ID=684be07000299c84d050
EXPO_PUBLIC_APPWRITE_FUNCTION_ID=683ecdc6003c80bf5cfd

