# Appwrite Configuration
EXPO_PUBLIC_PLATFORM=com.jsm.cherrizbox
EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PROJECT_ID=67e54a0600249c33af4c
EXPO_PUBLIC_DATABASE_ID=67e54bcd003da3d16b3b
EXPO_PUBLIC_USER_COLLECTION_ID=67e54c1d0003145e0149
EXPO_PUBLIC_PROFILE_COLLECTION_ID=684bdbf90003b8751645
EXPO_PUBLIC_VIDEO_COLLECTION_ID=67e54c4b0012b5d71cbe
EXPO_PUBLIC_PHOTO_COLLECTION_ID=684be29700183dd61fce
EXPO_PUBLIC_STORAGE_ID=67e54f5e001b77aae0cd
EXPO_PUBLIC_ACTIVE_SUBSCRIPTIONS_COLLECTION_ID=684bdce80023a64b8790
EXPO_PUBLIC_CANCELLED_SUBSCRIPTIONS_COLLECTION_ID=684be07000299c84d050
EXPO_PUBLIC_FUNCTION_ID=683ecdc6003c80bf5cfd
EXPO_PUBLIC_STREAM_TOKEN_FUNCTION_ID=685144410010169bde69
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RQyjPBMxMFyUXHbGzFEIYSTdMdY8rajTo0CRJ32cv0SfdnLmvu0ViWjUqC4WGakM35JvcucUHwyS6TImjSrBYDF00a6PPIT7B
EXPO_PUBLIC_PAID_CONTENT_PURCHASES_COLLECTION_ID=686a99d3002ec49567b3
EXPO_PUBLIC_RESEND_API_KEY=re_Usqd1cS8_Aubzk39qRrkhcbJD7ao1viAg
EXPO_PUBLIC_REQUEST_PASSWORD_RESET_FUNCTION_ID=68710222000a8f480686
EXPO_PUBLIC_VERIFY_PASSWORD_RESET_FUNCTION_ID=68710259003d999cb329