# Appwrite Configuration
EXPO_PUBLIC_PLATFORM=com.jsm.cherrizbox
EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PROJECT_ID=67e54a0600249c33af4c
EXPO_PUBLIC_DATABASE_ID=67e54bcd003da3d16b3b
EXPO_PUBLIC_USER_COLLECTION_ID=67e54c1d0003145e0149
EXPO_PUBLIC_PROFILE_COLLECTION_ID=6877a50700137b3141a4
EXPO_PUBLIC_VIDEO_COLLECTION_ID=67e54c4b0012b5d71cbe
EXPO_PUBLIC_CREATOR_COLLECTION_ID=684bdb3b000ba293a743
EXPO_PUBLIC_PHOTO_COLLECTION_ID=689b791b0022c6d6898c
EXPO_PUBLIC_STORAGE_ID=67e54f5e001b77aae0cd
EXPO_PUBLIC_STREAM_CHAT_STORAGE_ID=68a059350032973078ac
EXPO_PUBLIC_ACTIVE_SUBSCRIPTIONS_COLLECTION_ID=684bdce80023a64b8790
EXPO_PUBLIC_CANCELLED_SUBSCRIPTIONS_COLLECTION_ID=684be07000299c84d050
EXPO_PUBLIC_FUNCTION_ID=687ba139000887e7577e
EXPO_PUBLIC_STREAM_TOKEN_FUNCTION_ID=685144410010169bde69
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RQyjPBMxMFyUXHbGzFEIYSTdMdY8rajTo0CRJ32cv0SfdnLmvu0ViWjUqC4WGakM35JvcucUHwyS6TImjSrBYDF00a6PPIT7B
EXPO_PUBLIC_PAID_CONTENT_PURCHASES_COLLECTION_ID=686a99d3002ec49567b3
EXPO_PUBLIC_REQUEST_PASSWORD_RESET_FUNCTION_ID=68710222000a8f480686
EXPO_PUBLIC_VERIFY_PASSWORD_RESET_FUNCTION_ID=68710259003d999cb329
EXPO_PUBLIC_SEND_SIGNUP_EMAIL_FUNCTION_ID=68736def0018ae7f0ce0
EXPO_PUBLIC_DELETE_ACCOUNT_FUNCTION_ID=68ad554a000cad2048f9
EXPO_PUBLIC_GIPHY_API_KEY==6M67Yxuc1FYiDR57caxGcbqDJc1PLIqG
EXPO_PUBLIC_APPLE_SIGNIN_FUNCTION_ID=68ad5455002ba800412a
EXPO_PUBLIC_CLUSTERING_FUNCTION_ID=68c193c5001485679386